
<!DOCTYPE html>
<html>
<head>

<style>
html, body{height:100%}

p {
    font-family: "Lucida Console", monospace;

}

p.openTitle {
    margin-top:6%;
    margin-bottom:0%;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    text-align:center;
    font-size:6em;
}
p.description{
    margin-top: 9%;
    margin-bottom:6%;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    font-size:3em;
    text-align:center;
}
button.navButton{
    background-color:#008CBA;
    margin-top:9%;
    font-size:100px;
    border-radius:12px;
    margin-left:auto;
    margin-right:auto;    
    color:white;
    padding: 30px 64px;
    border:none;
    display:block;
}

button.playerSelect{
    background-color:#555555;
    border-radius:12px;
    margin-left:auto;
    margin-right:auto;    
    color:white;
    padding: 30px 64px;
    border:none;
    width:100%;
    display:block;
    font-size:100px;
    text-align:left;
}

div.footer{
    bottom: 0%;
    width:100%;
    margin-left:auto;
    margin-right:auto; 
    position:fixed;
}

div.selectScreen{
    margin-left:auto;
    margin-right:auto; 

}
div.titleDiv{
    margin-top: 8%;
    margin-bottom: 3%;
}

.pregame{
    width:100%;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

@media only screen and (min-width: 768px) {
    .pregame{
        width:800px;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
}

.gameButtons{
    margin: 40px;
    width: 150px;
    height: 150px;
    border: none;
}

.rotateButton{
    width:200px;
    height:200px;
    border: none;
    margin: 10px;
}

#pressLeft{
    background-image:url('/client/img/ArrowLeft.png');
    background-size: 150px 150px;
}
#pressRight{
    background-image:url('/client/img/ArrowRight.png');
    background-size: 150px 150px;
}
#pressDown{
    background-image:url('/client/img/ArrowDown.png');
    background-size: 150px 150px;
}
#rotateL{
    background-image:url('/client/img/RotateLeft.png');
    background-size: 200px 200px;
}
#rotateR{
    background-image:url('/client/img/RotateRight.png');
    background-size: 200px 200px;
}


</style>

</head>
<div id = "pregame" class= "pregame">
    <div class="titleDiv" width ="100%">
        <p class="openTitle">Welcome to </p>
        <p class="openTitle" style="color:#008CBA;">AMS Tetris 🕹</p>
       
    </div>

    <div id = 'landing' class = "openScreen">

        <p class="description">Play tetris alone or with your friends on the smart mirror! Press next to get started.</p>
        <div style="width:100%;margin-top:10%;">
            <button id= "next" class="navButton">Next</button>
            <button id="leaderboard" class="navButton">Leaderboard</button>
        </div>
    </div>

    <div id = 'select' class="openScreen" style="display:none">
    <p class="description">If you’re playing alone select PLAYER 1. <br> If you want to join PLAYER 1, select PLAYER 2</p>
    
        <div width = "100%" style = "margin-top:6%;">
            <button id = "player1" class ="playerSelect">Player 1</button>
            <br>
            <button id = "player2" class ="playerSelect">Player 2</button>
            <br>
        </div>
        <div style = "text-align:center; margin-top:0%;margin-bottom:4%;">
            <button style = "display:inline-block;margin-top:2%;" id = "back" class ="navButton">Back</button>
            <button style = "display:inline-block;margin-top:2%;" id = "ready" class ="navButton">Ready</button>
        </div>
    </div>
</div>

<div id = "control" class = "control" style = "display:none;">
    <p class="openTitle" style="color:#008CBA;margin-bottom:100px;">AMS Tetris 🕹</p>'
    <div style = "display:inline-block;width:60%;height:40%;text-align:center;">
        <button class='gameButtons' id = "pressLeft"></button>
        <button class='gameButtons' id = "pressRight"></button>
        <br>
        <button class='gameButtons' id = "pressDown"></button>  
    </div>
    <div style = "display:inline-block;width:25%;height:50%;text-align:center;">
        <button class='rotateButton' id = "rotateR"></button>
        <br>
        <button class='rotateButton' id = "rotateL"></button>
    </div>
</div>

<div class = "footer">
    <p class = "description"> The Smart Mirror! Brought to you by UBC Integrated Engineering & UBC Game Development
 </p>
</div>

<script src="/socket.io/socket.io.js"></script>

<script>
    //Here are the buttons for the PreGame UI
    var nextButton = document.getElementById('next');
    var landingDiv = document.getElementById('landing');
    
    var selectDiv = document.getElementById('select');
    var readyButton = document.getElementById('ready');
    var backButton = document.getElementById('back');
    
    var controlDiv = document.getElementById('control');
    var pregameDiv = document.getElementById('pregame');
    
    var player1Button = document.getElementById('player1');
    var player2Button = document.getElementById('player2');
    
    nextButton.onclick = function(){
        landingDiv.style.display = 'none';
        selectDiv.style.display = 'block';
    }

    backButton.onclick = function(){
        landingDiv.style.display = 'block';
        selectDiv.style.display = 'none';
    }
    
    var socket = io();
    
    
    player1Button.onclick = function(){
       //Socket.emit(Tell the server about this)
        player1Button.style.backgroundColor = '#AAAAAA';
        player2Button.style.backgroundColor = '#333333';
    }
    
    player2Button.onclick = function(){
        //Socket.emit(tell the server
        player2Button.style.backgroundColor = '#AAAAAA';
        player1Button.style.backgroundColor = '#333333';
    }
    
    
    readyButton.onclick = function(){
        controlDiv.style.display = 'block';
        pregameDiv.style.display = 'none';
        //Socket.emit(startTheGamePacket, ...)
        
    }
    
    //socket.on(startTheGame)...
    
    //@TODO Leaderboard page
    
    //Get the buttons by their id's
    var leftButton = document.getElementById('pressLeft');
    var rightButton = document.getElementById('pressRight');
    var downButton = document.getElementById('pressDown');
    var rotateRButton = document.getElementById('rotateR');
    var rotateLButton = document.getElementById('rotateL');
    
    //sets the function when the button is clicked
    leftButton.onclick = function(){
        socket.emit('inputPack', {target:"left"});
    }
    rightButton.onclick = function(){
        socket.emit('inputPack', {target:"right"});
    }  
    downButton.onclick = function(){
        socket.emit('inputPack', {target:"down"});
    }
    rotateRButton.onclick = function(){
        socket.emit('inputPack', {target:"rotateR"});
    }
    rotateLButton.onclick = function(){
        socket.emit('inputPack', {target:"rotateL"});
    }

</script>

</html>